# Frame

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
.circleci/: config.yml
src/io/github/hedgehog1029/frame/: Frame.java  FramePlugin.java
src/io/github/hedgehog1029/frame/annotations/: Hook.java  InjectConfig.java  InjectModule.java  Optional.java  Permission.java  Sender.java  Text.java
src/io/github/hedgehog1029/frame/config/: ConfigurationBuilder.java  ConfigurationInjector.java
src/io/github/hedgehog1029/frame/config/pickle/: Pickle.java
src/io/github/hedgehog1029/frame/config/pickle/io/: PickleReader.java  PickleWriter.java
src/io/github/hedgehog1029/frame/dispatcher/: CommandDispatcher.java  DispatchableCommand.java
src/io/github/hedgehog1029/frame/dispatcher/exception/: IncorrectArgumentsException.java  UnsupportedTypeException.java
src/io/github/hedgehog1029/frame/dispatcher/help/: HelpTopicUtil.java  IndexTopic.java  ManagedHelpTopic.java
src/io/github/hedgehog1029/frame/events/: BukkitEventsInjector.java
src/io/github/hedgehog1029/frame/hook/: HookInjector.java  HookLoader.java  IPluginHook.java
src/io/github/hedgehog1029/frame/inject/: FrameInjector.java  Injector.java
src/io/github/hedgehog1029/frame/loader/: Command.java  CommandLoader.java  CommandMapping.java  HelpTopic.java  Permission.java  Sender.java  Text.java
src/io/github/hedgehog1029/frame/loader/exception/: InaccessibleClassException.java  InaccessibleFieldException.java  InaccessibleMethodException.java
src/io/github/hedgehog1029/frame/logger/: Log.java  Logger.java  LoggerInjector.java
src/io/github/hedgehog1029/frame/module/: ModuleLoader.java
src/io/github/hedgehog1029/frame/module/exception/: ModuleNotFoundException.java
src/main/java/io/github/hedgehog1029/frame/: Frame.java  FramePlugin.java
src/main/java/io/github/hedgehog1029/frame/annotation/: Command.java  Group.java  Optional.java  Sender.java  Text.java
src/main/java/io/github/hedgehog1029/frame/annotations/: Command.java  Configuration.java  HelpTopic.java  Hook.java  Permission.java  PostInit.java  PrimaryPostInit.java  Sender.java  Setting.java
src/main/java/io/github/hedgehog1029/frame/config/: ConfigurationBuilder.java
src/main/resources/: plugin.yml
testplugin/: README.md  pom.xml
testplugin/src/main/java/com/frame/: MyModule.java  TestPlugin.java
testplugin/src/main/resources/: plugin.yml
(+56 files in other folders)
